<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/ICS3/Assignments/PASS3/PASS3Game/PASS3Game/bin/Debug/Content/Music/Faint glow.mp3</SourceFile>
  <SourceTime>2022-06-17T10:32:04-04:00</SourceTime>
  <DestFile>F:/ICS3/Assignments/PASS3/PASS3Game/PASS3Game/bin/Debug/Content/bin/DesktopGL/Music/Faint glow.xnb</DestFile>
  <DestTime>2022-06-21T17:29:22-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/ICS3/Assignments/PASS3/PASS3Game/PASS3Game/bin/Debug/Content/bin/DesktopGL/Music/Faint glow.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>